org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version = 1.19-1.0
maven_group = net.goldorion
archives_base_name = enchanter

# Dependencies
fabric_version=0.56.3+1.19