org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.9

# Mod Properties
mod_version = 1.19.2-1.3
maven_group = net.goldorion
archives_base_name = enchanter

# Dependencies
fabric_version=0.60.0+1.19.2